# version: 2
# jobs:     
#   deploy:
#     docker:
#     - image: praqma/helmsman:v1.6.2-helm-v2.10.0
#     steps:
#       - checkout
      
#       - run:
#           name: deploy all
#           command: |
#             helmsman --debug --apply -f .circleci/helmsman-utilities.toml -f .circleci/helmsman-app.toml           

# workflows:
#   version: 2
#   helmsman-deploy:
#     jobs:
#     - deploy:
#         filters:
#           branches: 
#             only: 
#             - master


             